#render database
USER=database_21g8_user
PASSWORD=XpXEcGJrARafKCftnEDwkoLZEVywbAG0
HOST=dpg-csf6dr88fa8c739sgegg-a
DATABASE=database_21g8
DATABASE_URL=postgresql://database_21g8_user:XpXEcGJrARafKCftnEDwkoLZEVywbAG0@dpg-csf6dr88fa8c739sgegg-a.frankfurt-postgres.render.com/database_21g8

#local database
#USER=postgres
#PASSWORD=lozinka
#HOST=localhost
#PORT=5432
#DATABASE=postgres

#server
SERVER_PORT=3000

#reCAPTCHA
SITE_KEY=6LfMZXgqAAAAAKUvNJMBxbkxZs-N_Rkh0XrkzNJY
SECRET_KEY=6LfMZXgqAAAAAJT4vtjnn-nsr5v6UOrk-JoPCw1y

#login
USERNAME=user1
SECURE_PASSWORD=IT54wetYsLzMWM8
UNSECURE_PASSWORD=password123